{
  "name": "state-layers",
  "version": "1.0.0",
  "description": "State Layers",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "build:web": "BUILD_ENV=production rollup -c",
    "build:web:dev": "BUILD_ENV=development rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingararntzen/state-layers.git"
  },
  "keywords": [
    "state-based",
    "layers",
    "playback"
  ],
  "author": "Ingar M. Arntzen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ingararntzen/statelayers/issues"
  },
  "homepage": "https://github.com/ingararntzen/statelayers#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "jest": "^29.7.0",
    "rollup": "^4.29.1"
  }
}
